<!DOCTYPE html>
<html>
  <head>
    
      <title>Just making web</title>
    <link rel="stylesheet" href="Karim.css" title="" type="text/css" />
  <script src="https://kit.fontawesome.com/c76f423fb9.js" crossorigin="anonymous"></script>
 <Style>

body{
  
  background: #ddd;
}
.socialbar{
  background: orange;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  
}
.socialbar a{
  text-decoration: none;
  padding: 8px;
  color: white;
  font-size: 15px;
  font-family: 'Pushster', cursive;
  
}
.socialbar a:hover{
  background: white;
  color: blue;
  border: 1px solid black;
  border-radius: 8px;
}

.heading{
  background: gray;
  width: 100%;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  color: white;

}

.heading p:hover{
  color:black;
  background:white;
  border: 1px solid black;
  border-radius: 5px;
  padding:5px;
  font-family: Times New Roman;
  font-stretch: 30px;
}
.photo{
  width:2px;
  height:2px;
  float: left;
  margin-left: 2px;
  margin-top: 5px;
  }
  
.cv-photo{
  background: #ddd;
  width: 345px;
  height: 90px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 5px;
}
.cv{
  
  width: 210px;
  height: 80px;
  
  float: left;
  text-align: center;
  margin-left: 40px;
}

.cv small{
  margin-top: 7px;
  padding: 0px;
  font-size: 11px;
  display: block;
}
</style>
 </head>
  <body>
  <body>
    <div class="socialbar">
     <a href="#">Facebook</a>
      <a href="#">YouTube</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>  
    
      
<div class="heading">
  <p>Welcome to my portfolio website</p>
</div>
<div class="cv-photo">
  <div class="cv">
    <b>Curriculum Vitae of
     Karim Ullah</b>
     
       <small>Email: karimullahbahari85@gmail.com</small>
    <small>Mobile: 01876720643</small>
    
  </div>
  
  
  
  
  <div class="photo">
    <img height="80px" width="85px" src="hlw.jpg" alt="sorry" />
  </div>
  
  
</div>

<pre>
  Name          : karim Ullah
</pre>
<pre>
  Father name   : Mohammed Younos
</pre>
<pre>
  mother name   : Sabura Khatun
</pre>
<pre>
  Date of Birth : 01/01/2004
</pre>

  
    
      
      
    
  </body>
</html>
